spring.application.name=hello-spring-batch

# MySQL Database Configuration for Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3307/batchdb
spring.datasource.username=root
spring.datasource.password=Root1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

app.datasource.postgres.url=jdbc:postgresql://localhost:5432/batchdb
app.datasource.postgres.username=postgres
app.datasource.postgres.password=Root1234!
app.datasource.postgres.driver-class-name=org.postgresql.Driver

app.input=csv/input
app.output=csv/output

batch.process.chunk.size=1