spring.application.name=hello-spring-batch

# MySQL Database Configuration for Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3307/batchdb
spring.datasource.username=root
spring.datasource.password=Root1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

app.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.postgres.username=postgres
app.datasource.postgres.password=Root1234!
app.datasource.postgres.driver-class-name=org.postgresql.Driver

app.csv.input=src/main/resources/csv/input
app.csv.output.ok=src/main/resources/csv/output/ok
app.csv.output.ng=src/main/resources/csv/output/ng
app.csv.backup=src/main/resources/csv/backup

batch.process.chunk.size=1

# Testing CSV Paths
app.csv.input.test=src/test/resources/csv/input
app.csv.output.ok.test=src/test/resources/csv/output/ok
app.csv.output.ng.test=src/test/resources/csv/output/ng
app.csv.backup.test=src/test/resources/csv/backup
